# QrCodeReader

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/smak/qrcodereader/: MainActivity.kt  MainViewModel.kt  QrCodeApp.kt  QrCreateViewModel.kt  QrListViewModel.kt
app/src/main/java/ru/smak/qrcodereader/database/: Info.kt  QrDao.kt  QrDatabase.kt  QrDb.kt  QrInfo.kt
app/src/main/java/ru/smak/qrcodereader/navigation/: FabButton.kt  Page.kt
app/src/main/java/ru/smak/qrcodereader/qr/: QrCreator.kt  QrScanner.kt
app/src/main/java/ru/smak/qrcodereader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/smak/qrcodereader/viewmodels/: QrCreateViewModel.kt  QrListViewModel.kt
app/src/main/res/drawable/: baseline_qr_code_2_32.xml  twotone_image_not_supported_128.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
